<!DOCTYPE html>
<html lang="en">
<head>
        <link href="https://fonts.googleapis.com/css?family=Mansalva|Turret+Road&display=swap" rel="stylesheet"> 
    <style>
       
        .ST{
                background-color:chartreuse;
                color: black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .GT{
            background-color:burlywood;
            color: brown;
            font-family: 'Times New Roman', Times, serif;
        }
        .MT{
            background-color: antiquewhite;
            font-family: 'Mansalva', cursive;
        }
        .LT{
            background-color: cadetblue;
            font-family: 'Turret Road', cursive;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Styling </title>
</head>
<body>
    <div class="ST">
    <p><h3>How many nights does it take to count the stars !</h3></p>
    </div>

    <div class="GT">
        <p><h2>All I know at the End of the day you want what you want and say what you say.</h2></p>
    </div>
    <div class="LT">
        <p><h1>Dread it run from it destiny still arrives.</h1></p>

    </div>
    <div class="MT">
        <a href="#"><h2>Click on this link to open in spotify.</h2></a>
    </div>
</body>
</html>
